{
  "name": "@affiq/kvault-cli",
  "version": "1.0.1",
  "description": "Command-line tool for kvault – a version-controlled knowledge vault system",
  "main": "index.js",
  "bin": {
    "kvault": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "knowledge",
    "version-control",
    "kvault"
  ],
  "author": "Affiq Mohammed",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "slugify": "^1.6.6"
  }
}
